# STIKS.Server

./: STIKS.Server.sln
Core/STIKS.Common/: AppSettings.cs  IMemoryCache.cs  Logger.cs  STIKS.Common.csproj  TimeoutDataBuffer.cs  Tools.cs
Core/STIKS.DBManager/: DBManager.cs  STIKS.DBManager.csproj  structdb.sql
Core/STIKS.DBManager/Interfaces/: IManager.cs
Core/STIKS.DBManager/Managers/: CommonManager.cs  UserManager.cs
Core/STIKS.Model/: UserItem.cs
Core/STIKS.Model/Items/: FilterItem.cs
Core/STIKS.Model/Objects/: CommonInfo.cs  UserInfo.cs
Core/STIKS.Redis/: RedisCacheEngine.cs  RedisKeys.cs  STIKS.Redis.csproj
Core/STIKS.Server.Protocol/: STIKS.Server.Protocol.csproj
Core/STIKS.Server.Protocol/Commands/Items/: SceneItem.cs  VectorItem.cs
Core/STIKS.Server.Protocol/Commands/Response/: InitCommandResponse.cs
Core/STIKS.Server.Protocol/Common/: CommandList.cs  ProtocolTools.cs
Servers/STIKS.Server.Game/: Program.cs  STIKS.Server.Game.csproj  Startup.cs  appsettings.json
Servers/STIKS.Server.Game/Common/: ISocketItem.cs  ISocketItemEvent.cs  SocketEngine.cs  SocketItem.cs
Servers/STIKS.Server.Game/Game/: SceneEngine.cs  SceneInfo.cs
Servers/STIKS.Server.Game/Game/Items/: CharacterItem.cs  StaticItem.cs
Servers/STIKS.Server.Game/Properties/: launchSettings.json
Servers/STIKS.Server.Game/Protocol/: CommandAttribute.cs  ICommand.cs  InitCommand.cs  MoveCommand.cs  ProtocolEngine.cs
Servers/STIKS.Server.Main/: Program.cs  STIKS.Server.Main.csproj  Startup.cs  appsettings.json
Servers/STIKS.Server.Main/Common/: ApiResult.cs
Servers/STIKS.Server.Main/Controllers/: MainController.cs
Servers/STIKS.Server.Main/Engines/: UserEngines.cs
Servers/STIKS.Server.Main/Properties/: launchSettings.json
Test/STIKS.Test.Common/: Program.cs  STIKS.Test.Common.csproj  appsettings.json
Test/STIKS.Test.Protocol/: ProtocolTest.cs  STIKS.Test.Protocol.csproj
