<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.62.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STIKS.Common\STIKS.Common.csproj" />
    <ProjectReference Include="..\STIKS.Model\STIKS.Model.csproj" />
  </ItemGroup>

</Project>
